<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="appWeb/Default.aspx">
    <Files>
      <File FileName="appWeb/Default.aspx" Line="25" Column="44" />
      <File FileName="appWeb/Default.aspx.designer.cs" Line="32" Column="44" />
      <File FileName="appWeb/Ciudad.cs" Line="15" Column="22" />
      <File FileName="appWeb/UsuarioOperaciones.cs" Line="23" Column="20" />
      <File FileName="appWeb/webservice.asmx.cs" Line="4" Column="15" />
      <File FileName="appWeb/Default.aspx.cs" Line="13" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="appWeb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Default.aspx" expanded="True" selected="True" />
            <Node name="webservice.asmx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="appWeb" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/flia/proyectosMono/appWeb/appWeb/Default.aspx" line="142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>